# ghardhondouserapp

./: .gitignore  README.md  analysis_options.yaml  firebase.json  flutter_launcher_icons.yaml  pubspec.yaml  split.bat  split.sh
.dart_tool/: package_config.json
android/: build.gradle  gradle.properties  key.properties  local.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro  upload-keystore-ebroker.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/ebroker/wrteam/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/languages/: template.json
ios/: Podfile  firebase_app_id_file.json
ios/Runner/: AppDelegate.swift  GeneratedPluginRegistrant.m  GoogleService-Info.plist  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner.xcworkspace/xcuserdata/rajjoshi.xcuserdatad/: UserInterfaceState.xcuserstate
lib/: firebase_options.dart  main.dart  settings.dart
lib/app/: analytics_routes.dart  app.dart  app_localization.dart  app_theme.dart  default_app_setting.dart  register_cubits.dart  routes.dart
lib/data/cubits/: company_cubit.dart  delete_advertisment_cubit.dart  fetch_articles_cubit.dart  fetch_faqs_cubit.dart  fetch_home_page_data_cubit.dart  fetch_notifications_cubit.dart  home_page_data_cubit.dart  profile_setting_cubit.dart
lib/data/cubits/Interested/: get_interested_user_cubit.dart
lib/data/cubits/Personalized/: add_update_personalized_interest.dart  fetch_personalized_properties.dart
lib/data/cubits/Report/: fetch_property_report_reason_list.dart  property_report_cubit.dart
lib/data/cubits/Utility/: fetch_facilities_cubit.dart  fetch_transactions_cubit.dart  google_place_autocomplate_cubit.dart  house_type_cubit.dart  like_properties.dart  mortgage_calculator_cubit.dart  proeprty_edit_global.dart
lib/data/cubits/agents/: apply_agent_verification_cubit.dart  fetch_agent_verification_form_fields.dart  fetch_agent_verification_form_values.dart  (+5 more)
lib/data/helper/: custom_exception.dart  design_configs.dart  designs.dart  filter.dart  slide_animation.dart  widgets.dart
lib/data/model/: advertisement_model.dart  app_language.dart  app_settings_datamodel.dart  article_model.dart  category.dart  city_model.dart  company.dart  compare_property_model.dart  data_output.dart  facilities_model.dart  faqs_model.dart  google_place_model.dart  google_place_predictions_model.dart  home_page_data_model.dart  home_slider.dart  house_type.dart  interested_user_model.dart  mortgage_calculator_model.dart  notification_data.dart  outdoor_facility.dart  project_model.dart  property_list_model.dart  property_model.dart  propery_filter_model.dart  subscription_pacakage_model.dart  system_settings_model.dart  transaction_model.dart  user_model.dart
lib/data/process/: app_settings.dart  language_load_process.dart
lib/data/repositories/: advertisement_repository.dart  agents_repository.dart  articles_repository.dart  auth_repository.dart  category_repository.dart  chat_repository.dart  check_package.dart  cities_repository.dart  facilities_repository.dart  faqs_repository.dart  favourites_repository.dart  flutterwave_repository.dart  home_screen_data_repository.dart  interest_repository.dart  location_repository.dart  map.dart  mortgage_calculator_repository.dart  notifications_repository_repository.dart  outdoorfacility.dart  personalized_feed_repository.dart  project_repository.dart  property_repository.dart  report_property_repository.dart  subscription_repository.dart  system_repository.dart  transaction.dart
lib/exports/: main_export.dart
lib/ui/screens/: favorites_screen.dart  filter_screen.dart  main_activity.dart  splash_screen.dart
lib/ui/theme/: theme.dart
lib/utils/: AppIcon.dart  api.dart  area_converter.dart  constant.dart  context_menu.dart  convert.dart  currency_number_formate.dart  customHeroAnimation.dart  custom_hero_animation.dart  custom_validator.dart  deeplinkManager.dart  deeplink_manager.dart  distance_calculator.dart  errorFilter.dart  guestChecker.dart  guest_checker.dart  helper_utils.dart  hive_keys.dart  hive_utils.dart  imagePicker.dart  isolate_data_loader.dart  network_to_localsvg.dart  responsiveSize.dart  sliver_grid_delegate_with_fixed_cross_axis_count_and_fixed_height.dart  string_extenstion.dart  strings.dart  typedefs.dart  ui_utils.dart  validator.dart
lib/utils/admob/: bannerAdLoadWidget.dart  banner_ad_load_widget.dart  interstitial_ad_manager.dart  native_ad_manager.dart
lib/utils/cloud_state/: cloud_state.dart
lib/utils/deep_link/: blueprint.dart  nativeDeepLinkManager.dart
lib/utils/encryption/: rsa.dart
lib/utils/extensions/: extensions.dart
lib/utils/liquid_indicator/: liquid_progress_indicator.dart
lib/utils/login/: Disclaimer.txt
lib/utils/lottie/: lottieEditor.dart  lottie_editor.dart
lib/utils/network/: apiCallTrigger.dart  cacheManger.dart  cache_manger.dart  networkAvailability.dart
lib/utils/notification/: awsomeNotification.dart  chat_message_handler.dart  notification_service.dart
lib/utils/queue/: queue.dart
lib/utils/video_player/: video_player_widget.dart  ytb.dart
(+278 files in other folders)
